BOT_TOKEN=8350227130:AAFIIY_gAXidSOYA6kzPu3RaEjAjYw7Xc98
ADMIN_IDS=1120488403
DATABASE_URL=sqlite+aiosqlite:///./bot.db
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
REMINDER_HOURS_BEFORE=24
POINTS_PER_EVENT=10
TIMEZONE=Europe/Moscow
